PORT_NODE=3000
#-----------mongo---------#
USER_MONGO=roy
PASSWORD_MONGO=164289273
DATABASE_MONGO=productos
HOST_MONGO=localhost:27017
#-----------mysql---------#
HOST_MYSQL=127.0.0.1
USER_MYSQL=root
PASSWORD_MYSQL=Roy164289273yoR
DATABASE_MYSQL=serviciotecnico